.the-team-container
    text-align: center
    padding: 40px 0px 80px 0px
    background: #9644ed
    h2
        font-size: 4em
        color: #e1e1e1
        font-weight: 600
        font-family: 'Superfats' !important

.the-team
    max-width: 350px
    background: #895514
    color: #ffffff
    position: relative
    display: inline-block
    text-align: center
    margin: 20px
    font-size: 2em
    box-shadow: 0px -3px 12px 0px #9647ea, -7px 6px 36px -18px #470889, 3px 1px 4px -8px #38076c
    img
        width: 42%
        margin: 20px
    h3
        font-family: 'Bounties'
.faq-container
    overflow: hidden
    position: relative
    text-align: center
    color: #ffffff
    background: #f49af6
.faq-container svg
    grid-column: 1 / span 8
    fill: #FE840E
    transition: 0.3s all
.faq-header h1
    animation: animation 1000ms linear both
    font-size: 4em
    font-family: 'Superfats'

.faq-question
    color: #ffffff
    font-family: Bounties
    h2
        font-size: 3em    
.faq-answer
    padding: 30px
    font-size: 23px
    text-align: left
    margin-bottom: 20px
    overflow: hidden
    li
        margin-bottom: 15px
    .recipe-link
        display: block
    p, .recipe-link
        margin: auto
        width: 88%
    a
        font-family: Bounties
        font-weight: bolder
        text-decoration: none
        color: #0012ff
.instagram
    color: #673ab7
.bold-text
    font-weight: bold
.faq-q
    position: absolute
    left: 10px
    font-size: 85px
    color: #f11
    font-weight: bolder
    margin-top: -65px
.faq-answervisibel
    background: red
.mint-container-background
    background: red
    z-index: -2
    height: 100%
    position: absolute
    width: 100%
    background-repeat: no-repeat
    background: url("./conchas_white.png")
    background-size: 50%
    background-position: 106% 100%
    